# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

trinkets_version=3.7.0
modmenu_version=7.0.1
clothconfig_version=11.0.99
cca_version=5.2.1

#Fabric api
fabric_version=0.83.0+1.20.1

# Mod Properties
mod_version = 1.1.1
maven_group = com.localcc
archives_base_name = armorhide

